PORT=8000
ENVIRONMENT=prod

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=resume
DB_PORT=5432

FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=admin@123

SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True

S3_HOST=188.121.120.210
S3_API_PORT=9000
S3_CONSOLE_PORT=9001
S3_ROOT_USER=admin
S3_ROOT_PASSWORD=Admin@123
S3_PROFILE_BUCKET=resume-app-profile

SERVER_ADDRESS=185.235.40.84

APP_NAME=showroom


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379


FORGET_PASSWORD_CODE_EXPIRATION=5